<html>
    <title>xy0</title>
    <head>
        
        <h1 class="center">Xy0</h1>
    </head>
    <body>
<p class="center">$learn javascript | It prints the w3schools page for Javascript</p>
<p class="center">$learn c++ | It prints the w3schools and the learncpp page for C++</p>
<p class="center">$learn css | It prints the w3schools page for Css</p>
<p class="center">$status | It show the current state of the bote</p>
<p class="center">$cursed | It gets an random image from google image search with the keyword "cursed image"</p>
    </body>
    <style>
body {background-color: coral;}
        .center {
text-align: center;
}
h1 {
    text-align:center;
}
.monospace {
  font-family: "Lucida Console", Courier, monospace;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
p.impact {
  font-family: Impact, Charcoal, sans-serif;
}
.serif {
  font-family: "Times New Roman", Times, serif;
}

.sansserif {
  font-family: Arial, Helvetica, sans-serif;
}

.monospace {
  font-family: "Lucida Console", Courier, monospace;
}
p.oblique {
  font-style: oblique;
}
    </style>
    <script src="xvq.js"></script>
</html>